thisaradasun05@gmail.com

qR_6MFqhi.qGDff  blog post password 

thisarad28@gmail.com

!:EqVZg7RjRkJte  blog post password 


php artisan tinker

<?php
$user = App\Models\User::where('email', 'your-email@example.com')->first();
$user->roles; // Check your current roles
exit

<?php
$user = App\Models\User::where('email', 'your-email@example.com')->first();
$user->assignRole('editor');
exit

Quick Test Flow:
Visit: http://127.0.0.1:8000/login
Login with: admin@blog.com / password
Click: "Write" in navigation or go to /posts/create
Fill form:
Title: "My Test Post"
Category: Select any
Content: "This is my first blog post!"
Status: "Publish Now"
Click: "Create Post"
View your post at the generated URL
Your post will be available at: http://127.0.0.1:8000/blog/{slug}
--------------------------------------------------------------------

  <script src="https://cdn.tailwindcss.com"></script>

    <meta name="description"
        content="A powerful multi-user blogging platform built with Laravel. Create, share, and discover amazing content with our community-driven blog.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">